# Food-Delivery-App

./: build.gradle  search.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/littlelemon/: Bottompanel.kt  Cart.kt  Destination.kt  DishDetails.kt  DishRepository.kt  DrawerPanel.kt  LoginScreen.kt  LowerPanel.kt  MainActivity.kt  TopAppBar.kt  UpperPanel.kt  Verification_code.kt  menu.kt
app/src/main/java/com/example/littlelemon/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/: google-services.json
app/src/main/res/drawable/: baseline_remove_24.xml  ic_launcher_foreground.xml  round_horizontal_rule_24.xml  round_indeterminate_check_box_24.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/values/: strings.xml
